# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the develop branch
on:
  push:
    branches: [ master, feature/pack-static ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  deploy:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    
    env:
      PROJ_NAME: "www.kino.ma"
      SECRET_KEY: ${{ secrets.SECRET_KEY }}
      SSH_USER: ${{ secrets.SSH_USER }}
      SSH_HOST: ${{ secrets.SSH_HOST }}
      SSH_PORT: ${{ secrets.SSH_PORT }}

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Install SSH Key
        uses: shimataro/ssh-key-action@v2
        with:
          key: "${SECRET_KEY}"
          known_hosts: 'just-a-placeholder-so-we-dont-get-errors'

      - name: Adding Known Hosts
        run: ssh-keyscan -H "${SSH_HOST}" -p "${SSH_PORT}" >> ~/.ssh/known_hosts

      - name: deploy
        run: |
              ssh \
                "${SSH_HOST}" \
                -l "${SSH_USER}" \
                -p "${SSH_PORT}" \
                "cd projects/${PROJ_NAME} && ./deploy.sh"
