# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the develop branch
on:
  push:
    branches: [ master, feature/pack-static ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  deploy:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    
    env:
      PROJ_NAME: "www.kino.ma"
      SECRET_KEY: ${{ secrets.SECRET_KEY }}
      SSH_USER: ${{ secrets.SSH_USER }}
      SSH_HOST: ${{ secrets.SSH_HOST }}
      SSH_PORT: ${{ secrets.SSH_PORT }}

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: put secret key
        run: |
              echo "${SECRET_KEY}" > secret_key
              chmod 600 secret_key

      - name: deploy
        run: |
              ssh \
                "${SSH_HOST}" \
                -l "${SSH_USER}" \
                -p "${SSH_PORT}" \
                -i 'secret_key' \
                -o 'StrictHostKeyChecking=no' \
                "cd projects/${PROJ_NAME} && ./deploy.sh"
